<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true" cleartextTrafficPermitted="false">github.com</domain>
        <pin-set>
            <pin digest="SHA-256">7zwAM/YU+zd8BZMCl0J943URuyf35zefKC7QIoxTq+U=</pin>
        </pin-set>
    </domain-config>
</network-security-config>